{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ForAnimalsWithLove;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

    "Identity": {
      "SignIn": {
        "RequireConfirmedAccount": false
      },
      "Password": {
        "RequireLowercase": true,
        "RequireNonAlphanumeric": false,
        "RequireDigit": true,
        "RequireUppercase": true,
        "RequiredLength": 8
      }
    }

  }